{
  "name": "@library-hub/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "seed": "node src/scripts/seed.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {}
}
